html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

html
    font-size: 14px

    body
        font-family: 'Roboto', sans-serif

        .bg
            background: linear-gradient(170deg,   #32fff8 0%,#a8fffa 15%,#fbbfff 75%,#f577ff 100%)
            background-attachment: fixed
            display: block
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            overflow: scroll

            .page
                display: flex
                justify-content: center
                flex-direction: column
                position: absolute
                overflow: scroll
                width: auto
                margin: 0 auto
                left: 16px
                right: 16px
                transform: translate(0, 30vh)
                background:
                    color: white
                padding: 16px
                font-family: inherit
                box-sizing: border-box

                header
                    padding: 0 0 2em 0

                    h1
                        font-size: 2em
                        font-weight: 100

                    h2
                        font-size: 1em
                        color: grey
                        font-weight: bold

                .photos
                    position: relative
                    left: 50%
                    transform: translate(-50%,0)
                    display: flex
                    flex-direction: row
                    justify-content: space-around
                    flex-wrap: wrap
                    text-align: center

                    .photo
                        display: inline-block
                        max-width: 300px
                        height: auto
                        position: relative
                        overflow: hidden
                        margin: 0 0 2em 0

                        img
                            max-width: 100%
                            margin: 0 0 0.5em 0

                        figcaption
                            font-size: 1em
                            color: grey
                            font-weight: 100
                            //display: inline-block
