.header-wrapper
    position: relative
    overflow: hidden

    .head-img
        background:
            image: url("../assets/img/bridge.jpg")
            size: cover
            position: bottom center
        height: $head_height

        @media screen and (min-width: 551px)
            height: ($head_height + 50)

        @media screen and (min-width: 651px)
            height: ($head_height + 100)

        @media screen and (min-width: 701px)
            height: ($head_height + 150)

        @media screen and (min-width: 751px)
            height: ($head_height + 200)

        @media screen and (min-width: 821px)
            height: ($head_height + 250)

        @media screen and (min-width: 901px)
            height: ($head_height + 300)

        @media screen and (min-width: 1001px)
            height: ($head_height + 400)

        svg
            fill: #846582
            opacity: 0.4
            position: relative
            top: 45%
            height: 175px
            width: 175px
            transition: all ease-in-out 200ms

            &:hover
                fill: #fe681d
                opacity: 0.6

            @media screen and (max-width: 701px)
                display: none

    .group
        display: flex
        justify-content: center
        flex-direction: column
        position: relative
        top: -($profile/2)
        margin-bottom: -($profile/2)

        @media screen and (min-width: 701px)
            flex-direction: row
            justify-content: flex-start
            margin-left: 3rem

        .lead-wrapper
            margin: 0 auto 1.5rem auto
            overflow: hidden
            width: $profile
            height: $profile
            border-radius: 50%
            position: relative
            box-shadow: 0 0 0 5px white, 0 0 0 6px $highlight
            transition: box-shadow ease-in-out 400ms

            @media screen and (min-width: 701px)
                margin: 0 0 1.5rem 0

                &:hover
                    box-shadow: 0 0 0 5px $highlight, 0 0 0 6px $highlight

            img
                width: $profile
                height: auto

        .subgroup
            display: flex
            justify-content: center
            flex-direction: column

            @media screen and (min-width: 701px)
                margin: 0 0 0 2rem
                justify-content: space-around

            .heading
                display: block
                margin: 0 auto 1.7rem auto

                @media screen and (min-width: 701px)
                    margin: 0 0 1.7rem 0

                    h1, h2
                        color: $light
                        text-align: left

            .content
                display: block
                margin: 0 auto
                text-align: left

                ul
                    list-style-type: none
                    font-size: 1.5rem
                    text-align: center

                    a
                        text-decoration: none
                        color: $dark

                    .symbol
                        font-size: 3rem
                        color: $highlight
                        opacity: 0.6
                        transition: opacity ease-in-out 200ms

                        @media screen and (min-width: 701px)
                            &:hover
                                opacity: 1

                    @media screen and (max-width: 701px)
                        .mail
                            border: 1px solid $highlight
                            padding: 0.7rem 1rem
                            border-radius: 50px
                            //background-color: $light
                            margin-bottom: 0.5rem
                            box-shadow: 0 0 0 5px white, 0 0 0 6px $highlight

                    .row
                        display: inline
                        padding: 0 0.5rem
