.content
    .musik
        header
            //border-top: 1px solid $highlight
            padding: 1rem 0
            //width: auto
            border-top: 1px solid $highlight
            position: relative
            margin: 0 auto

            h3
                font-weight: 400
                color: $dark
                padding: 0.5rem
                width: $content-width
                text-align: left
                display: block
                margin: 0 auto
                border-bottom: 1px solid $light
